<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bea2968e-089e-4cf0-8011-973631400668}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NMock3Help</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Merged Assemblies\v40\NMock3.dll" />
      <DocumentationSource sourceFile="..\Merged Assemblies\v40\NMock3.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <KeepLogFile>False</KeepLogFile>
    <ProjectSummary>The following namespaces contain classes necessary to use NMock3.  The classes you will use the most are in the root namespace.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Castle.Core.Interceptor" isDocumented="False" />
<NamespaceSummaryItem name="Castle.DynamicProxy" isDocumented="False" />
<NamespaceSummaryItem name="Castle.DynamicProxy.Generators" isDocumented="False" />
<NamespaceSummaryItem name="NMock.Proxy.LinFu" isDocumented="False" />
<NamespaceSummaryItem name="NMock" isDocumented="True">This namespace contains global classes that are the basis for creating Mocks.  Start with the MockFactory class in this Namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="NMock.Actions" isDocumented="True">This namespace contains</NamespaceSummaryItem>
<NamespaceSummaryItem name="NMock.Internal" isDocumented="False" />
<NamespaceSummaryItem name="NMock.Proxy.Castle" isDocumented="False" /></NamespaceSummaries>
    <HelpTitle>NMock3</HelpTitle>
    <CopyrightText>Copyright %28c%29 2011 NMock3 Development Team, All rights reserved.</CopyrightText>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>NMock3 API</RootNamespaceTitle>
    <MissingTags>Summary, Parameter, Returns, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <Preliminary>False</Preliminary>
    <HeaderText>Updated: January 2011 for version 3.0.20.0</HeaderText>
    <FooterText>You can contribute to this project!  Visit the community at &amp;lt%3ba href=&amp;quot%3bhttp://nmock3.codeplex.com&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttp://nmock3.codeplex.com&amp;lt%3b/a&amp;gt%3b.  NMock3 is licensed under the &amp;lt%3ba href=&amp;quot%3bhttp://www.apache.org/licenses/LICENSE-2.0&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bApache License Version 2.0&amp;lt%3b/a&amp;gt%3b.</FooterText>
    <IncludeFavorites>True</IncludeFavorites>
    <NamingMethod>Guid</NamingMethod>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Getting Started.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Tutorial.aml" />
    <None Include="Content\License Agreement.aml" />
    <None Include="Content\Issues.aml" />
    <None Include="Content\FAQ.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\NMock3Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>